# Projeto-Springfield

./: .gitignore  Projeto Springfield - Postman Collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/springfield/controller/: CidadaoController.java
src/main/java/com/springfield/repository/: CidadaoRepository.java
src/main/java/com/springfield/service/: CidadaoService.java
src/main/java/com/springfield/springfield_api/: MetricsConfiguration.java  SpringfieldApiApplication.java
src/main/java/com/springfield/springfield_api/config/: ConfiguracaoKafka.java
src/main/java/com/springfield/springfield_api/controller/: CidadaoController.java  ComunicacaoPrefeituraController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/com/springfield/springfield_api/kafka/: ProdutorDeAvisos.java  ReceptorDeAvisos.java
src/main/java/com/springfield/springfield_api/model/: Cidadao.java  MensagemPrefeitura.java  SolicitacaoHistorico.java  Usuario.java
src/main/java/com/springfield/springfield_api/repository/: CidadaoRepository.java  SolicitacaoHistoricoRepository.java  UsuarioRepository.java
src/main/java/com/springfield/springfield_api/service/: CidadaoService.java  SolicitacaoService.java  UsuarioService.java
src/main/java/com/springfield/springfield_api/statemachine/: SalvarHistoricoAction.java  SolicitacaoEstado.java  SolicitacaoEvento.java  StateMachineConfig.java  StateMachineListener.java
src/main/resources/: application.properties
src/test/java/com/springfield/springfield_api/: SpringfieldApiApplicationTests.java
