spring.application.name=springfield
logging.level.org.hibernate.SQL=DEBUG

# Configuração do Banco de Dados SQL Server na Azure
spring.datasource.url=jdbc:sqlserver://db-springfield.database.windows.net:1433;database=springfield;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbuser@db-springfield
spring.datasource.password=SenhaForte123!

# Configuração do Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
